<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>slot game</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
<header>
    <h1>SLOT GAME!!</h1>
</header>
<div class = "container">
    <h4>得点:<span id= "score">0</span></h4>
    <h4>レベル:<span id="level">1</span></h4>

    <div class = "slot">
        <div id ="num0">0</div>
        <input type="button" id ="stop0" value="">
    </div>
    <div class = "slot">
        <div id = "num1">0</div>
        <input type = "button" id = "stop1" value = "">
    </div> 
    <div class = "slot">
        <div id = "num2">0</div>
        <input type = "button" id = "stop2" value = "">
    </div>
    <input type = "button" value = "RESET" id = "reset">
</div> 
    <script src="script.js"></script>
  </body>
</html>